# Web_Chapter09_Ex1

./: Dockerfile  README.md  pom.xml
src/main/java/com/mycompany/ch09_ex1_download/: JakartaRestConfiguration.java
src/main/java/com/mycompany/ch09_ex1_download/resources/: JakartaEE11Resource.java
src/main/java/murach/download/: DownloadServlet.java
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
